{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "Sidhartha",
        "Audience": "Developers",
        "Key": "ABCDgglggnftftyulgyitldfuyg"
    },
  "AllowedHosts": "*"
}
